# LogiNextApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/worldline/android/loginexttest/: ExampleInstrumentedTest.kt  ViewModelTester.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldline/android/loginexttest/application/: MyApplication.java
app/src/main/java/com/worldline/android/loginexttest/commons/database/: DataBaseOpenHelper.java  SQLiteDatabaseManager.java
app/src/main/java/com/worldline/android/loginexttest/commons/services/: LocationService.java
app/src/main/java/com/worldline/android/loginexttest/commons/view/: BottomNavigationViewHelper.java  ImageViewerActivity.java
app/src/main/java/com/worldline/android/loginexttest/model/: LocationModel.java
app/src/main/java/com/worldline/android/loginexttest/modules/camera2/: CaptureCamera2Activity.java
app/src/main/java/com/worldline/android/loginexttest/modules/home/: HomeActivity.java
app/src/main/java/com/worldline/android/loginexttest/modules/splash/: SplashActivity.java
app/src/main/java/com/worldline/android/loginexttest/utility/: LogiNextConstants.java
app/src/main/java/com/worldline/android/loginexttest/viewmodels/: HomeScreenViewModel.java
app/src/main/res/layout/: activity_camera2_take.xml  activity_image_viewer.xml  activity_maps_test.xml  activity_splash.xml  photo_dialog.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/worldline/android/loginexttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
