<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        layout="@layout/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="10" />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="80"
        android:layout_margin="15sp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context=".modules.home.HomeActivity" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="10"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation" />


</LinearLayout>

